<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ACCESS Admin Dashboard - USTP Oroquieta</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="styles.css">
  
</head>
<body>
  <!-- Sidebar navigation -->
  <aside class="sidebar">
    <div class="logo-container">
      <img src="ACCESS.jpg" alt="ACCESS Organization Logo" class="logo">
      <h5 class="mt-3 text-white">ACCESS</h5>
      <p class="text-muted small">Admin Panel</p>
    </div>
    
    <nav class="nav flex-column mb-auto">
      <a href="index.html" class="nav-link active">
        <i class="bi bi-speedometer2"></i> <span>Dashboard</span>
      </a>
      <a href="members.html" class="nav-link">
        <i class="bi bi-people"></i> <span>Members</span>
      </a>
      <a href="events.html" class="nav-link">
        <i class="bi bi-calendar-event"></i> <span>Events</span>
      </a>
      <a href="attendance.html" class="nav-link">
        <i class="bi bi-person-check"></i> <span>Attendance</span>
      </a>
      <a href="announcements.html" class="nav-link">
        <i class="bi bi-megaphone"></i> <span>Announcements</span>
      </a>
      <a href="gallery.html" class="nav-link">
        <i class="bi bi-images"></i> <span>Gallery</span>
      </a>
      <a href="reports.html" class="nav-link">
        <i class="bi bi-file-earmark-bar-graph"></i> <span>Reports</span>
      </a>
      <a href="feedback.html" class="nav-link">
        <i class="bi bi-chat-square-text"></i> <span>Feedback</span>
      </a>
    </nav>
    
    <div class="user-container">
      <img src="ACCESS.jpg" alt="Admin User" class="user-image">
      <h6 class="mb-0 text-white">Admin User</h6>
      <small class="text-white-50">Administrator</small>
      <a href="login.html" class="btn btn-outline-light btn-sm w-100 mt-3">
        <i class="bi bi-box-arrow-right me-1"></i> Log Out
      </a>
    </div>
  </aside>

  <!-- Main content area -->
  <main class="main-content">
    <!-- Page header -->
    <header class="page-header d-flex justify-content-between align-items-center">
      <h1 class="h3 mb-0">Admin Dashboard</h1>
      <div class="d-flex align-items-center">
        <div class="dropdown me-3">
          <button class="btn btn-light position-relative notification-badge shadow-sm" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="bi bi-bell"></i>
            <span class="badge bg-danger">3</span>
          </button>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><h6 class="dropdown-header">Notifications</h6></li>
            <li><a class="dropdown-item" href="#"><i class="bi bi-person-plus me-2 text-success"></i> New membership request</a></li>
            <li><a class="dropdown-item" href="#"><i class="bi bi-chat-left-text me-2 text-info"></i> Event feedback received</a></li>
            <li><a class="dropdown-item" href="#"><i class="bi bi-arrow-up-circle me-2 text-warning"></i> System update available</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item text-center" href="#">View all notifications</a></li>
          </ul>
        </div>
        <div class="dropdown">
          <button class="btn btn-light d-flex align-items-center shadow-sm" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="ACCESS.jpg" alt="Admin" class="rounded-circle me-2" width="32" height="32">
            <span>Administrator</span>
            <i class="bi bi-chevron-down ms-2"></i>
          </button>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i> Settings</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="login.html"><i class="bi bi-box-arrow-right me-2"></i> Log Out</a></li>
          </ul>
        </div>
      </div>
    </header>
    
    <!-- Dashboard content -->
    <div class="container-fluid px-0">
      <!-- Welcome banner -->
      <div class="row mb-4">
        <div class="col-12">
          <div class="bg-primary text-white rounded-3 p-4 shadow-sm">
            <div class="d-flex justify-content-between align-items-center">
              <div>
                <h2 class="fw-bold">Welcome back, Administrator!</h2>
                <p class="mb-0">Here's what's happening with ACCESS organization today.</p>
              </div>
              <i class="bi bi-stars display-4"></i>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Stats cards -->
      <section class="stats mb-5">
        <div class="row g-4">
          <div class="col-md-3 col-sm-6">
            <div class="stat-card">
              <div class="d-flex align-items-center">
                <div class="icon bg-primary-subtle text-primary">
                  <i class="bi bi-people"></i>
                </div>
                <div>
                  <h3>156</h3>
                  <p class="text-muted mb-0">Total Members</p>
                </div>
              </div>
              <div class="progress">
                <div class="progress-bar bg-primary" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="stat-card">
              <div class="d-flex align-items-center">
                <div class="icon bg-success-subtle text-success">
                  <i class="bi bi-calendar-check"></i>
                </div>
                <div>
                  <h3>12</h3>
                  <p class="text-muted mb-0">Upcoming Events</p>
                </div>
              </div>
              <div class="progress">
                <div class="progress-bar bg-success" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="stat-card">
              <div class="d-flex align-items-center">
                <div class="icon bg-warning-subtle text-warning">
                  <i class="bi bi-graph-up"></i>
                </div>
                <div>
                  <h3>85%</h3>
                  <p class="text-muted mb-0">Attendance Rate</p>
                </div>
              </div>
              <div class="progress">
                <div class="progress-bar bg-warning" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="stat-card">
              <div class="d-flex align-items-center">
                <div class="icon bg-info-subtle text-info">
                  <i class="bi bi-chat-square-text"></i>
                </div>
                <div>
                  <h3>24</h3>
                  <p class="text-muted mb-0">New Feedback</p>
                </div>
              </div>
              <div class="progress">
                <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <!-- Admin quick actions -->
      <section class="quick-actions mb-5">
        <h2 class="h4 mb-4">Quick Actions</h2>
        <div class="row g-4">
          <div class="col-lg-3 col-md-6">
            <div class="admin-action">
              <i class="bi bi-megaphone"></i>
              <h3 class="h5">Create Announcement</h3>
              <p class="text-muted mb-3">Post important information for all members</p>
              <a href="announcements-create.html" class="btn btn-primary mt-auto">
                <i class="bi bi-plus-circle me-1"></i> Create New
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="admin-action">
              <i class="bi bi-calendar-plus"></i>
              <h3 class="h5">Schedule Event</h3>
              <p class="text-muted mb-3">Plan and organize upcoming activities</p>
              <a href="events-create.html" class="btn btn-primary mt-auto">
                <i class="bi bi-plus-circle me-1"></i> Add Event
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="admin-action">
              <i class="bi bi-person-plus"></i>
              <h3 class="h5">Add Member</h3>
              <p class="text-muted mb-3">Register new members to the organization</p>
              <a href="members-add.html" class="btn btn-primary mt-auto">
                <i class="bi bi-plus-circle me-1"></i> Register
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="admin-action">
              <i class="bi bi-file-earmark-arrow-down"></i>
              <h3 class="h5">Generate Report</h3>
              <p class="text-muted mb-3">Create reports for organization activities</p>
              <a href="reports-generate.html" class="btn btn-primary mt-auto">
                <i class="bi bi-plus-circle me-1"></i> Generate
              </a>
            </div>
          </div>
        </div>
      </section>
      
      <div class="row g-4 mb-4">
        <!-- Recent events table -->
        <div class="col-lg-6">
          <div class="table-container h-100">
            <div class="d-flex justify-content-between align-items-center mb-4">
              <h2 class="h4 mb-0">Recent Events</h2>
              <a href="events.html" class="btn btn-sm btn-outline-primary">
                <i class="bi bi-eye me-1"></i> View All
              </a>
            </div>
            <div class="table-responsive">
              <table class="table table-hover align-middle">
                <thead>
                  <tr>
                    <th>Event Name</th>
                    <th>Date</th>
                    <th>Attendance</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="d-flex align-items-center">
                        <div class="bg-primary rounded text-white p-2 me-2">
                          <i class="bi bi-code-slash"></i>
                        </div>
                        <span>Web Development Workshop</span>
                      </div>
                    </td>
                    <td>April 22, 2025</td>
                    <td>
                      <div class="d-flex align-items-center">
                        <div class="progress flex-grow-1" style="height: 7px;">
                          <div class="progress-bar bg-success" role="progressbar" style="width: 84%"></div>
                        </div>
                        <span class="ms-2">42/50</span>
                      </div>
                    </td>
                    <td>
                      <div class="btn-group btn-group-sm">
                        <button class="btn btn-outline-secondary" data-bs-toggle="tooltip" title="View Details">
                          <i class="bi bi-eye"></i>
                        </button>
                        <button class="btn btn-outline-primary" data-bs-toggle="tooltip" title="Edit Event">
                          <i class="bi bi-pencil"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-items-center">
                        <div class="bg-info rounded text-white p-2 me-2">
                          <i class="bi bi-people"></i>
                        </div>
                        <span>Club Meeting</span>
                      </div>
                    </td>
                    <td>April 24, 2025</td>
                    <td>
                      <div class="d-flex align-items-center">
                        <div class="progress flex-grow-1" style="height: 7px;">
                          <div class="progress-bar bg-success" role="progressbar" style="width: 84%"></div>
                        </div>
                        <span class="ms-2">38/45</span>
                      </div>
                    </td>
                    <td>
                      <div class="btn-group btn-group-sm">
                        <button class="btn btn-outline-secondary" data-bs-toggle="tooltip" title="View Details">
                          <i class="bi bi-eye"></i>
                        </button>
                        <button class="btn btn-outline-primary" data-bs-toggle="tooltip" title="Edit Event">
                          <i class="bi bi-pencil"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-items-center">
                        <div class="bg-warning rounded text-white p-2 me-2">
                          <i class="bi bi-trophy"></i>
                        </div>
                        <span>Programming Contest</span>
                      </div>
                    </td>
                    <td>May 01, 2025</td>
                    <td>
                      <div class="d-flex align-items-center">
                        <div class="progress flex-grow-1" style="height: 7px;">
                          <div class="progress-bar bg-success" role="progressbar" style="width: 83%"></div>
                        </div>
                        <span class="ms-2">25/30</span>
                      </div>
                    </td>
                    <td>
                      <div class="btn-group btn-group-sm">
                        <button class="btn btn-outline-secondary" data-bs-toggle="tooltip" title="View Details">
                          <i class="bi bi-eye"></i>
                        </button>
                        <button class="btn btn-outline-primary" data-bs-toggle="tooltip" title="Edit Event">
                          <i class="bi bi-pencil"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-items-center">
                        <div class="bg-success rounded text-white p-2 me-2">
                          <i class="bi bi-cpu"></i>
                        </div>
                        <span>Tech Talk: AI Fundamentals</span>
                      </div>
                    </td>
                    <td>May 05, 2025</td>
                    <td>
                      <div class="d-flex align-items-center">
                        <div class="progress flex-grow-1" style="height: 7px;">
                          <div class="progress-bar bg-success" role="progressbar" style="width: 88%"></div>
                        </div>
                        <span class="ms-2">35/40</span>
                      </div>
                    </td>
                    <td>
                      <div class="btn-group btn-group-sm">
                        <button class="btn btn-outline-secondary" data-bs-toggle="tooltip" title="View Details">
                          <i class="bi bi-eye"></i>
                        </button>
                        <button class="btn btn-outline-primary" data-bs-toggle="tooltip" title="Edit Event">
                          <i class="bi bi-pencil"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        
        <!-- Latest announcements -->
        <div class="col-lg-6">
          <div class="table-container h-100">
            <div class="d-flex justify-content-between align-items-center mb-4">
              <h2 class="h4 mb-0">Latest Announcements</h2>
              <a href="announcements.html" class="btn btn-sm btn-outline-primary">
                <i class="bi bi-eye me-1"></i> View All
              </a>
            </div>
            <div class="table-responsive">
              <table class="table table-hover align-middle">
                <thead>
                  <tr>
                    <th>Title</th>
                    <th>Posted Date</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
              <tr>
                <td>General Assembly Notice</td>
                <td>May 03, 2025</td>
                <td><span class="badge bg-success">Active</span></td>
                <td>
                  <div class="btn-group btn-group-sm">
                    <button class="btn btn-outline-secondary" data-bs-toggle="tooltip" title="View Announcement">
                      <i class="bi bi-eye"></i>
                    </button>
                    <button class="btn btn-outline-primary" data-bs-toggle="tooltip" title="Edit Announcement">
                      <i class="bi bi-pencil"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Club Shirt Distribution</td>
                <td>April 30, 2025</td>
                <td><span class="badge bg-secondary">Closed</span></td>
                <td>
                  <div class="btn-group btn-group-sm">
                    <button class="btn btn-outline-secondary" data-bs-toggle="tooltip" title="View Announcement">
                      <i class="bi bi-eye"></i>
                    </button>
                    <button class="btn btn-outline-primary" data-bs-toggle="tooltip" title="Edit Announcement">
                      <i class="bi bi-pencil"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Seminar Registration</td>
                <td>April 28, 2025</td>
                <td><span class="badge bg-warning text-dark">Pending</span></td>
                <td>
                  <div class="btn-group btn-group-sm">
                    <button class="btn btn-outline-secondary" data-bs-toggle="tooltip" title="View Announcement">
                      <i class="bi bi-eye"></i>
                    </button>
                    <button class="btn btn-outline-primary" data-bs-toggle="tooltip" title="Edit Announcement">
                      <i class="bi bi-pencil"></i>
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
</main>

<!-- Bootstrap JS Bundle (with Popper for dropdowns/tooltips) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<!-- Custom script (optional, for tooltips or interactivity) -->
<script>
document.querySelectorAll('[data-bs-toggle="tooltip"]').forEach(function (el) {
  new bootstrap.Tooltip(el);
});
</script>
</body>
</html>
